import { LanguageCategoryKeys } from './Categories';
import { ILocaleLanguageCategories } from './type';

export const LocaleLanguageCategories: ILocaleLanguageCategories = {
  af: LanguageCategoryKeys.english,
  am: LanguageCategoryKeys.english,
  ar: LanguageCategoryKeys.tall,
  az: LanguageCategoryKeys.english,
  bg: LanguageCategoryKeys.english,
  bn: LanguageCategoryKeys.tall,
  ca: LanguageCategoryKeys.english,
  cs: LanguageCategoryKeys.english,
  cy: LanguageCategoryKeys.english,
  da: LanguageCategoryKeys.english,
  de: LanguageCategoryKeys.english,
  el: LanguageCategoryKeys.english,
  en: LanguageCategoryKeys.english,
  es: LanguageCategoryKeys.english,
  et: LanguageCategoryKeys.english,
  eu: LanguageCategoryKeys.english,
  fa: LanguageCategoryKeys.tall,
  fi: LanguageCategoryKeys.english,
  fil: LanguageCategoryKeys.english,
  fr: LanguageCategoryKeys.english,
  gl: LanguageCategoryKeys.english,
  gu: LanguageCategoryKeys.tall,
  hi: LanguageCategoryKeys.tall,
  hr: LanguageCategoryKeys.english,
  hu: LanguageCategoryKeys.english,
  hy: LanguageCategoryKeys.english,
  id: LanguageCategoryKeys.english,
  is: LanguageCategoryKeys.english,
  it: LanguageCategoryKeys.english,
  iw: LanguageCategoryKeys.english,
  ja: LanguageCategoryKeys.dense,
  ka: LanguageCategoryKeys.english,
  kk: LanguageCategoryKeys.english,
  km: LanguageCategoryKeys.tall,
  kn: LanguageCategoryKeys.tall,
  ko: LanguageCategoryKeys.dense,
  ky: LanguageCategoryKeys.english,
  lo: LanguageCategoryKeys.tall,
  lt: LanguageCategoryKeys.english,
  lv: LanguageCategoryKeys.english,
  mk: LanguageCategoryKeys.english,
  ml: LanguageCategoryKeys.tall,
  mn: LanguageCategoryKeys.english,
  mr: LanguageCategoryKeys.tall,
  ms: LanguageCategoryKeys.english,
  my: LanguageCategoryKeys.tall,
  ne: LanguageCategoryKeys.tall,
  nl: LanguageCategoryKeys.english,
  no: LanguageCategoryKeys.english,
  pa: LanguageCategoryKeys.tall,
  pl: LanguageCategoryKeys.english,
  pt: LanguageCategoryKeys.english,
  ro: LanguageCategoryKeys.english,
  ru: LanguageCategoryKeys.english,
  si: LanguageCategoryKeys.tall,
  sk: LanguageCategoryKeys.english,
  sl: LanguageCategoryKeys.english,
  sq: LanguageCategoryKeys.english,
  sr: LanguageCategoryKeys.english,
  sv: LanguageCategoryKeys.english,
  sw: LanguageCategoryKeys.english,
  ta: LanguageCategoryKeys.tall,
  te: LanguageCategoryKeys.tall,
  th: LanguageCategoryKeys.tall,
  tr: LanguageCategoryKeys.english,
  uk: LanguageCategoryKeys.english,
  ur: LanguageCategoryKeys.tall,
  uz: LanguageCategoryKeys.english,
  vi: LanguageCategoryKeys.tall,
  zu: LanguageCategoryKeys.english,
};

export default LocaleLanguageCategories;
